# Production Environment Configuration
# Upload to AWS
REACT_APP_ENV=production
REACT_APP_API_HOST=https://18.118.24.201:6084
REACT_APP_USE_MOCK_API=false
REACT_APP_LOG_LEVEL=debug
NODE_TLS_REJECT_UNAUTHORIZED=0

# Production flags
REACT_APP_ENABLE_DEBUGGING=false
REACT_APP_SHOW_DEV_TOOLS=false

# Analytics and monitoring
REACT_APP_ENABLE_ANALYTICS=true
