# Development Environment Configuration
REACT_APP_ENV=development
REACT_APP_API_HOST=http://localhost:6084
REACT_APP_USE_MOCK_API=false
REACT_APP_LOG_LEVEL=debug
NODE_TLS_REJECT_UNAUTHORIZED=0

# Development flags
REACT_APP_ENABLE_DEBUGGING=true
REACT_APP_SHOW_DEV_TOOLS=true